Sobre
========

WIP

Aluno
--------

- Lucas Lagrimante Martinho

Orientador
------------

- Felipe Jabour

Contribuir
----------

- Trello: https://trello.com/b/cOCx27pO/eleicoesabertas
- Source Code: https://bitbucket.org/lucaslagrimante/eleicoesabertas/src/master/

Contato
-------

lucaslagrimante@live.com
